# NotificationCenter

./: .gitignore  NotificationCenter.sln  docker-compose.yml
NotificationCenter.Api/: NotificationCenter.Api.csproj  NotificationCenter.Api.http  Program.cs  appsettings.json
NotificationCenter.Api/Common/: ActionResultExtensions.cs
NotificationCenter.Api/Controllers/: UsersController.cs
NotificationCenter.Api/Properties/: launchSettings.json
NotificationCenter.Application/: NotificationCenter.Application.csproj
NotificationCenter.Application/Abstractions/: IUnitOfWork.cs
NotificationCenter.Application/Common/: Error.cs  Result.cs  ValidationBehavior.cs
NotificationCenter.Application/DependencyInjection/: DependencyInjection.cs
NotificationCenter.Application/User/Commands/: AddUserCommand.cs  AddUserCommandValidator.cs
NotificationCenter.Application/User/DTOs/: CreatedUserDto.cs  UserDto.cs
NotificationCenter.Application/User/Handlers/: AddUserHandler.cs  GetAllUsersHandler.cs
NotificationCenter.Application/User/Queries/: GetAllUsersCommand.cs
NotificationCenter.Application/User/Repository/: IUserRepository.cs
NotificationCenter.Domain/: Class1.cs
NotificationCenter.Domain/Entities/: User.cs
NotificationCenter.Infrastructure/: AppDbContext.cs  Class1.cs  NotificationCenter.Infrastructure.csproj
NotificationCenter.Infrastructure/Configurations/: UserConfiguration.cs
NotificationCenter.Infrastructure/DependencyInjection/: DependencyInjection.cs
NotificationCenter.Infrastructure/Migrations/: 20251019135008_CreateUsers.Designer.cs  20251019135008_CreateUsers.cs  AppDbContextModelSnapshot.cs
NotificationCenter.Infrastructure/Repositories/: UserRepository.cs
NotificationCenter.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
NotificationCenter.Tests/: NotificationCenter.Tests.csproj  TestResults.xml  UnitTest1.cs
NotificationCenter.Tests/Controller/: UserControllerTests.cs
